{
	"name": "be-curator",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/listen.js",
	"scripts": {
		"test": "jest",
		"build": "npx tsc",
		"db-setup": "psql -f ./src/db/db-setup.sql",
		"seed": "node ./dist/src/db/seed.js",
		"start": "node ./dist/listen.js",
		"seed-dev": "npx tsc && NODE_ENV=development node ./dist/src/db/seed-dev.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^5.0.0",
		"@types/pg": "^8.11.10",
		"@types/pg-format": "^1.0.5",
		"axios": "^1.7.8",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"pg": "^8.13.1",
		"pg-format": "^1.0.4",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.0",
		"@types/supertest": "^6.0.2",
		"jest": "^29.7.0",
		"supertest": "^7.0.0",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2"
	}
}
